<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jean.sevenminutosworkout.TelaTreinoRun"
    tools:showIn="@layout/activity_tela_treino_run"
    android:id="@+id/fundoViewTreino">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:id="@+id/botaoInicioPause"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#e9af51"
        android:onClick="clicaBotao"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Flexão"
            android:id="@+id/textoExericioAtual"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="30"
            android:id="@+id/textoTempo"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="150dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Próximo Exercício"
            android:id="@+id/tituloProxExerc"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="21dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Abdominal"
            android:id="@+id/textoExercicioProximo"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="35dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout" />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meuProgressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/estrelaouro"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0" />

</RelativeLayout>
